<<<<<<< Updated upstream
DATABASE_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
POSTGRES_PASSWORD=567234

SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${DATABASE_NAME}
=======
DATABASE_NAME=koyebdb
POSTGRES_USER=koyeb-adm
POSTGRES_PORT=5432
POSTGRES_HOST=ep-steep-silence-95296967.eu-central-1.pg.koyeb.app
POSTGRES_PASSWORD=fDOepScCnh76

SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${DATABASE_NAME}
>>>>>>> Stashed changes

SECRET_KEY_JWT=aego6U6wkB9xMF03C3XIJUIhrRWLsAIQqnkD4NhpF823nyMBxn
ALGORITHM=HS256

MAIL_USERNAME=phoshare_app_web16@meta.ua
MAIL_PASSWORD=rQ16iN72hprS2ye
MAIL_FROM=phoshare_app_web16@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua
MAIL_USE_SSL=True

<<<<<<< Updated upstream
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
=======
REDIS_HOST=redis-17122.c311.eu-central-1-1.ec2.cloud.redislabs.com
REDIS_PORT=17122
REDIS_PASSWORD=XNt62We5TjoCZTXWjc9cJ620FAh6ZiyZ
>>>>>>> Stashed changes

CLOUDINARY_NAME=di5efpq4c
CLOUDINARY_API_KEY=961465857133495
CLOUDINARY_API_SECRET=xtrWNYJ2mmQrBW-N3iRtmWBhY1M

APP_ENV=development

<<<<<<< Updated upstream
ADMIN_PASSWORD=admin123
=======
ADMIN_PASSWORD=admin123
>>>>>>> Stashed changes
