POSTGRES_HOST=ep-small-snowflake-13806791.eu-central-1.pg.koyeb.app
POSTGRES_USER=koyeb-adm
POSTGRES_PASSWORD=JTrbupfI23nD
DATABASE_NAME=koyebdb

SQLALCHEMY_DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

SECRET_KEY=aego6U6wkB9xMF03C3XIJUIhrRWLsAIQqnkD4NhpF823nyMBxn
ALGORITHM=HS256

MAIL_USERNAME=phoshare_app_web16@meta.ua
MAIL_PASSWORD=rQ16iN72hprS2ye
MAIL_FROM=phoshare_app_web16@meta.ua
MAIL_PORT=465
MAIL_SERVER=smtp.meta.ua

REDIS_HOST=1
REDIS_PORT=1

CLOUDINARY_NAME=di5efpq4c
CLOUDINARY_API_KEY=961465857133495
CLOUDINARY_API_SECRET=xtrWNYJ2mmQrBW-N3iRtmWBhY1M